#version 330 core

// Входные данные вершин, различные для всех запусков этого шейдера
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec2 vertexUV;

// Выходные данные, которые будут интерполированы для каждого фрагмента
out vec2 UV;

// Значения, которые останутся неизменными для всего объекта
uniform mat4 MVP;

void main(){

    // Выходная позиция вершины
    gl_Position =  MVP * vec4(vertexPosition_modelspace,1);

    // UV-координаты вершины.
    UV = vertexUV;
}